<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simuWin</class>
 <widget class="QWidget" name="simuWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxPlot">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>611</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>Variable</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QComboBox" name="comboBoxVariable">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxCostVar">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelCostVar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost Variable</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCostExp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>410</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost Experiments</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxCostExp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>411</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetGraphe" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExpandPlot">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Big</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxCostMultiExp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>410</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCostMultiExp">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost MultiExp</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxLog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>(re-) Simulate</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>711</width>
     <height>761</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButtonResetParams">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>45</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Default Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveSet">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>45</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadSet">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>45</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveConfig">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadConfig">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReport">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSensitivity">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensitivity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonIdentifiability">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Identifiability</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>701</width>
      <height>711</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabParameters">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QWidget" name="widgetForTable" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>691</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxOnlyComb">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Only Combination nr</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxOnlyComb">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelLastParam">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Value last changed parameter</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLastParam">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOptimization">
     <attribute name="title">
      <string>Optimization</string>
     </attribute>
     <widget class="QWidget" name="widgetCostEvolution" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>661</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewMultiExp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>661</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Description of cost per variable</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSettings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="labelSolver">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Solver</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDivergence">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Divg. Threshold:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxGraphDT">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>46</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>sim dt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>graph dt</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxSimDT">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>5</number>
      </property>
     </widget>
     <widget class="QWidget" name="widgetOpt" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditOptFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>391</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelComboCost">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost Function</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCostType">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelComboCost_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost Normalization</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCostNorm">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonPerturb">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>45</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Modulate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCompare">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>45</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare Sets</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBoxSubExperiment">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Conditions</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxAll">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulate All Conditions</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxHistory">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>570</y>
     <width>611</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>History - Best parameter sets</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QTableView" name="tableViewHistory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>51</y>
      <width>591</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRefresh">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxStore">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Display</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Store</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveHistory">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadHistory">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxLinkToCombs">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Link to Combs</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidgetRight">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>970</y>
     <width>421</width>
     <height>831</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widgetOpt1">
    <attribute name="title">
     <string>Optimizers</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="widgetForCost">
    <attribute name="title">
     <string>Cost evolution</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="widgetMacros">
    <attribute name="title">
     <string>Macro</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowserMacro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>391</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonResetMacro">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRecord">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRefreshMacro">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxFuture">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>930</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="pushButtonLoadOpt">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Optimizer File</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Model :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelModelName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMultiExp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMultiExperiment">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxOptim">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>500</y>
     <width>611</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Optimization</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLCDNumber" name="lcdNumberCostCall">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStop">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOptimize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Optimize</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxDisplayCurves">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Curves</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditWorkingFolder">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>WorkingFolder</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Nr. Sim. Performed:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelCostFn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CostFn</string>
   </property>
  </widget>
  <zorder>comboBoxMultiExperiment</zorder>
  <zorder>groupBoxPlot</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>comboBoxSubExperiment</zorder>
  <zorder>label_3</zorder>
  <zorder>checkBoxAll</zorder>
  <zorder>groupBoxHistory</zorder>
  <zorder>tabWidgetRight</zorder>
  <zorder>groupBoxFuture</zorder>
  <zorder>label_6</zorder>
  <zorder>labelModelName</zorder>
  <zorder>groupBoxOptim</zorder>
  <zorder>labelMultiExp</zorder>
  <zorder>labelCostFn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
